language: generic 

sudo: required
services:
  - docker

before_install:
  - docker build -t jan.psota/docker-react:latest -f Dockerfile.dev .


  
deploy:
  provider: elasticbeanstalk
  region: "Dockerreact-env.eba-mnssn8bu.us-east-2.elasticbeanstalk.com"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-257960493775"
  bucker_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"